<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fipe</title>
</head>
<body>
    <a href="/index.html">Home</a>/
    <h2>Tabela de preços</h2>
    <table border="5" width="400">
        <tr>
            <th>Modelo</th> <th>Preço</th> <th>Situação</th>
        </tr>
        <tr>
            <td>Fusca</td> <td>R$ 5000</td> <td>Disponível</td>
        </tr>
        <tr>
            <td>Kwid</td> <td>R$ 80000</td> <td>Vendido</td>
        </tr>
    </table>
</body>
</html>